[gd_scene format=3 uid="uid://ufhxxu67q16y"]

[ext_resource type="Script" uid="uid://cbi33r5foad57" path="res://scripts/battle_logic/battle_manager.gd" id="1_u30le"]
[ext_resource type="Texture2D" uid="uid://bju1dmce0qj4" path="res://workspaces/artemis/Normal_Gameplay_(focused_On_Fortune_Only)-4.png" id="2_pf1g0"]
[ext_resource type="PackedScene" uid="uid://cfbgyh6odoe03" path="res://scenes/characters/players/umi.tscn" id="3_yi6pd"]
[ext_resource type="PackedScene" uid="uid://rb6hbhelm4lq" path="res://scenes/ui/health_bar.tscn" id="4_wj0pf"]
[ext_resource type="PackedScene" uid="uid://cg3tnggxog80a" path="res://scenes/characters/players/fortune.tscn" id="5_2usji"]
[ext_resource type="PackedScene" uid="uid://bai7shmnqcg3f" path="res://scenes/characters/players/coralleine.tscn" id="6_bsqvu"]
[ext_resource type="PackedScene" uid="uid://cj4h68lkbbwkt" path="res://scenes/ui/ability_select.tscn" id="8_f1qd7"]
[ext_resource type="PackedScene" uid="uid://bk8xfp03deqb3" path="res://scenes/characters/bosses/octopus_mimic.tscn" id="9_pf1g0"]
[ext_resource type="PackedScene" uid="uid://csbhyubbu6bo6" path="res://scenes/ui/fade.tscn" id="9_wj0pf"]
[ext_resource type="Script" uid="uid://3xr6yasbqo77" path="res://scenes/levels/fade_control.gd" id="10_2usji"]
[ext_resource type="AudioStream" uid="uid://dfe065d4r30vm" path="res://assets/audio/music/Mimksnap DEMO.mp3" id="11_wj0pf"]

[node name="CoralReef" type="Node2D" unique_id=1926475326 node_paths=PackedStringArray("player_team", "boss_team")]
script = ExtResource("1_u30le")
player_team = [NodePath("Umi"), NodePath("Fortune"), NodePath("Coralleine")]
boss_team = [NodePath("Mimic")]
metadata/_custom_type_script = "uid://cbi33r5foad57"

[node name="NormalGameplay(focusedOnFortuneOnly)4" type="Sprite2D" parent="." unique_id=641535787]
visible = false
texture = ExtResource("2_pf1g0")
centered = false

[node name="Umi" parent="." unique_id=34133432 instance=ExtResource("3_yi6pd")]
position = Vector2(937.00006, 674)

[node name="HealthBar" parent="Umi" unique_id=1562969593 instance=ExtResource("4_wj0pf")]
offset_left = -126.66675
offset_top = -445.33334
offset_right = 130.66663
offset_bottom = -396.0

[node name="Fortune" parent="." unique_id=724902013 instance=ExtResource("5_2usji")]
position = Vector2(762.00006, 794.00006)

[node name="HealthBar" parent="Fortune" unique_id=593496078 instance=ExtResource("4_wj0pf")]
offset_left = -126.66675
offset_top = -478.66675
offset_right = 130.66663
offset_bottom = -429.3334

[node name="Coralleine" parent="." unique_id=1190915457 instance=ExtResource("6_bsqvu")]
position = Vector2(592, 914.00006)

[node name="HealthBar" parent="Coralleine" unique_id=759737278 instance=ExtResource("4_wj0pf")]
offset_left = -126.666664
offset_top = -482.66672
offset_right = 130.66672
offset_bottom = -433.33337

[node name="Mimic" parent="." unique_id=1968671649 instance=ExtResource("9_pf1g0")]
position = Vector2(1353, 765)
max_health = 500

[node name="HealthBar" parent="Mimic" unique_id=1784958776 instance=ExtResource("4_wj0pf")]
offset_left = -290.66675
offset_top = -714.6667
offset_right = 688.0
offset_bottom = -665.3334

[node name="AbilitySelect" parent="." unique_id=844678139 node_paths=PackedStringArray("battle_manager") instance=ExtResource("8_f1qd7")]
battle_manager = NodePath("..")

[node name="Fade" parent="." unique_id=29959157 node_paths=PackedStringArray("audio") instance=ExtResource("9_wj0pf")]
visible = false
audio = NodePath("../AudioStreamPlayer")

[node name="FadeControl" type="Node" parent="Fade" unique_id=889182030]
script = ExtResource("10_2usji")
metadata/_custom_type_script = "uid://3xr6yasbqo77"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=637572239]
stream = ExtResource("11_wj0pf")
volume_db = -12.0
