[gd_scene format=3 uid="uid://bdykas68ga1qg"]

[ext_resource type="Texture2D" uid="uid://wr3fxn7l8870" path="res://Eyes below title screen.png" id="1_721jg"]
[ext_resource type="PackedScene" uid="uid://bxrdvjrrvpyfd" path="res://scenes/ui/paper_panel.tscn" id="2_geflf"]
[ext_resource type="FontFile" uid="uid://iq5jfqev2lp0" path="res://assets/ui/EmphasisFont_Knewave-Regular.ttf" id="3_fkd6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keln3"]

[sub_resource type="LabelSettings" id="LabelSettings_crctu"]
font = ExtResource("3_fkd6t")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" unique_id=1080275958]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1272132436]

[node name="EyesBelowTitleScreen" type="Sprite2D" parent="." unique_id=1626514033]
position = Vector2(963, 540)
texture = ExtResource("1_721jg")

[node name="PaperPanel" parent="EyesBelowTitleScreen" unique_id=695098869 instance=ExtResource("2_geflf")]
offset_left = -865.0
offset_top = 303.0
offset_right = -328.0
offset_bottom = 464.0

[node name="Button" type="Button" parent="EyesBelowTitleScreen/PaperPanel" unique_id=791088488]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_keln3")

[node name="Label" type="Label" parent="EyesBelowTitleScreen/PaperPanel" unique_id=957250053]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
text = "Start"
label_settings = SubResource("LabelSettings_crctu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaperPanel2" parent="EyesBelowTitleScreen" unique_id=1753021117 instance=ExtResource("2_geflf")]
offset_left = -265.0
offset_top = 303.0
offset_right = 272.0
offset_bottom = 464.0

[node name="Button" type="Button" parent="EyesBelowTitleScreen/PaperPanel2" unique_id=14117529]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_keln3")

[node name="Label" type="Label" parent="EyesBelowTitleScreen/PaperPanel2" unique_id=1162467560]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
text = "Continue"
label_settings = SubResource("LabelSettings_crctu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaperPanel3" parent="EyesBelowTitleScreen" unique_id=1683876228 instance=ExtResource("2_geflf")]
offset_left = 365.0
offset_top = 303.0
offset_right = 902.0
offset_bottom = 464.0

[node name="Button" type="Button" parent="EyesBelowTitleScreen/PaperPanel3" unique_id=1250285518]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_keln3")

[node name="Label" type="Label" parent="EyesBelowTitleScreen/PaperPanel3" unique_id=1030867416]
layout_mode = 0
offset_right = 537.0
offset_bottom = 161.0
text = "Settings"
label_settings = SubResource("LabelSettings_crctu")
horizontal_alignment = 1
vertical_alignment = 1
