[gd_scene format=3 uid="uid://c1oskpjo8ptrk"]

[ext_resource type="PackedScene" uid="uid://d36pty2fyqa5x" path="res://scenes/levels/shop.tscn" id="1_shop"]
[ext_resource type="PackedScene" uid="uid://ciioiq2mp87e4" path="res://scenes/levels/3_fissures.tscn" id="2_next"]

[node name="Shop" unique_id=564932084 instance=ExtResource("1_shop")]
shop_number = 2
next_scene = ExtResource("2_next")
completion_animation = "3"

[node name="AnimatedSprite2D" parent="." index="3" unique_id=295639353]
animation = &"3"
frame = 0
frame_progress = 0.0
