[gd_scene format=3 uid="uid://8dt21l5flyv3"]

[ext_resource type="FontFile" uid="uid://b36l0tnkhtkdw" path="res://assets/ui/GenFont_Mansalva-Regular.ttf" id="1_02wmo"]
[ext_resource type="Script" uid="uid://ca8lpbhicpojv" path="res://scenes/ui/move_display.gd" id="1_cpkp8"]
[ext_resource type="PackedScene" uid="uid://b1hwixuoghjou" path="res://scenes/ui/selected_ability_indicator.tscn" id="2_cpkp8"]
[ext_resource type="Texture2D" uid="uid://cmopacd2fe4xs" path="res://assets/ui/UI_Move_Description-Animation.png" id="5_gbwbf"]
[ext_resource type="Script" uid="uid://cfhv2glvmjiv6" path="res://scenes/ui/move_description.gd" id="5_mr3lx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mh3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3lx"]
atlas = ExtResource("5_gbwbf")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hael"]
atlas = ExtResource("5_gbwbf")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxny"]
atlas = ExtResource("5_gbwbf")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltf4"]
atlas = ExtResource("5_gbwbf")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiut8"]
atlas = ExtResource("5_gbwbf")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkj7"]
atlas = ExtResource("5_gbwbf")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkaa"]
atlas = ExtResource("5_gbwbf")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ul68"]
atlas = ExtResource("5_gbwbf")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdp4"]
atlas = ExtResource("5_gbwbf")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0g3j"]
atlas = ExtResource("5_gbwbf")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gkeg"]
atlas = ExtResource("5_gbwbf")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8ovo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ul68")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0g3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ul68")
}],
"loop": false,
"name": &"full",
"speed": 32.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbwbf"]

[node name="MoveDisplay" type="PanelContainer" unique_id=144760610 node_paths=PackedStringArray("move_name", "move_description", "select_indicator", "description_panel", "description_sprite")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_0mh3k")
script = ExtResource("1_cpkp8")
move_name = NodePath("MarginContainer/MoveName")
move_description = NodePath("DescriptionPanel/PanelContainer/MarginContainer/ScrollContainer/MoveDescription")
select_indicator = NodePath("SelectIndicator")
description_panel = NodePath("DescriptionPanel")
description_sprite = NodePath("DescriptionPanel/AnimatedSprite2D")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1377639166]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MoveName" type="RichTextLabel" parent="MarginContainer" unique_id=1116653990]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.29885206, 0.1870234, 0.09397287, 1)
theme_override_fonts/normal_font = ExtResource("1_02wmo")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Burn"
fit_content = true
vertical_alignment = 1

[node name="SelectIndicator" parent="." unique_id=2093613863 instance=ExtResource("2_cpkp8")]
layout_mode = 2

[node name="DescriptionPanel" type="Control" parent="." unique_id=2048002019]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DescriptionPanel" unique_id=1406802867]
z_index = -1
position = Vector2(532, 39)
scale = Vector2(1.35, 1.35)
sprite_frames = SubResource("SpriteFrames_d8ovo")
frame = 7
frame_progress = 1.0

[node name="PanelContainer" type="PanelContainer" parent="DescriptionPanel" unique_id=89365465]
layout_mode = 0
offset_left = 289.0
offset_top = -97.0
offset_right = 773.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gbwbf")

[node name="MarginContainer" type="MarginContainer" parent="DescriptionPanel/PanelContainer" unique_id=575030026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 86
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 14

[node name="ScrollContainer" type="ScrollContainer" parent="DescriptionPanel/PanelContainer/MarginContainer" unique_id=1569931394]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MoveDescription" type="Label" parent="DescriptionPanel/PanelContainer/MarginContainer/ScrollContainer" unique_id=1109929052]
custom_minimum_size = Vector2(385, 237)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.29803923, 0.1882353, 0.09411765, 1)
theme_override_fonts/font = ExtResource("1_02wmo")
theme_override_font_sizes/font_size = 38
text = "Applies a burn effect to the target."
autowrap_mode = 3
clip_text = true
script = ExtResource("5_mr3lx")
